body {
  background-color: #FFFDF9;

  header nav div:first-child {
    max-width: 1200px;
    margin: 0 auto;
  }

  h2, h3, h4 {
    font-family: 'Glegoo', serif;
    font-weight: 900;
  }
  
  h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
  }

  p {
    letter-spacing: 1.5px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.contain {
  max-width: 1200px;
  margin: 0 auto;
}

.myrow {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mywrapper {
  max-width: 1200px;
}

section {
  margin-bottom: 2rem;
}

#navigation {
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1.0), rgba(44, 44, 44, 0));
    padding-bottom: 50px;
    z-index: 2;
  }

  .navbar-expand-lg {
    justify-content: center;
  }
  
  .navbar-brand {
    color: white;
    font-weight: 900;
    font-family: 'Grandiflora One', cursive;
  }
  
  .nav-link {
    color: white;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
  }
  
  .navbar-nav .nav-link.hover,
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
      color: #868686;
  }
  
  .navbar-text {
    color: white;
    font-weight: 800;
    font-family: 'Grandiflora One', cursive;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
}

#hero-section {
  .hero {
    background: 
    linear-gradient(180deg, rgba(72, 60, 50, 1), rgba(187, 169, 154, 0.3)),
    url(img/background/html-code_640.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .profile-image {
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-top: 7em;
      margin-left: auto;
      margin-right: auto;
    }
    
    img {
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }

    h1 {
      font-family: 'Grandiflora One', cursive;
      font-weight: 900;
      font-size: 7rem;
      color: white;
      text-shadow: 3px 3px 2px black;
    }

    p {
      font-size: 2rem;
      font-weight: 900;
      text-shadow: 3px 3px 2px black;
      color: white;
      font-family: 'Glegoo', serif;
      margin-bottom: 5rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
      margin-top: 1rem;
    }

    .hero p {
      font-size: 0.75rem;
      margin-top: 1rem;
    }
  }
}

#mission-section {
  .flex-box {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      flex-wrap: nowrap;
      gap: 1em;
    }
  }
  
  .mission-image {
    position: relative;

    img {
      width: 100%;
      object-fit: cover;
      margin-top: 2rem;
    }
  }
}

#skills-section {
  background-color: #fef2ee;
  padding-top: 2rem;
  padding-bottom: 3rem;

  h2 {
    display: block;
    width: 100%;
  }

  img {
    display: block;
    width: 60%;
    height: auto;
    margin: 0 auto;
  }
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  div {
    width: 20%;
    height: 100%;
  }
}

.card-group {
  margin-top: 2rem;
  margin-bottom: 4rem;
  column-gap: 1rem;

  h2 {
    display: block;
    width: 100%;
  }
}

.card {
  box-shadow: 4px 4px 10px gray;
  --bs-card-border-color: none;

  @media only screen and (min-width: 768px) {
    max-width: 50%;
  }
}

.card-body {
  background-color: #EADDCA; /* almond */
}

.card-footer {
  background-color: #967969; /* light brown */
  
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  a {
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1.5px;
    
    &:hover {
      text-decoration: none;
      color: black;
    }
  }
}

.card-footer:last-child {
  border-radius: 0;
}

#contact-section {
  background-color: #967969; /* mocha */
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
  }
  
  img {
    width: 50px;
    height: 50px;
  }

  img:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.3s;
  }
}

.social-icons {
  display: flex;
  column-gap: 3rem;
}

footer {
  background-color: rgba(44, 44, 44);
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-bottom: -2rem;
}
